﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "RecaptchaPrivateKey": "",
    "PasswordChangeOptions": {
      "UseAutomaticContext": true,
      "LdapHostname": "",
      "LdapPort": 389,
      "LdapUsername": "",
      "LdapPassword": ""
    },
    "ClientSettings": {
      "ShowPasswordMeter": true,
      "Recaptcha": {
        "IsEnabled": false,
        "SiteKey": "000000000000000000000-000000000000000000",
        "LanguageCode": "en"
      },
      "ApplicationTitle": "Self-Service Account Management Tools",
      "ChangePasswordTitle": "Change Account Password",
      "ChangePasswordForm": {
        "HelpTitle": "Help and Support",
        "HelpText": "If you are having trouble with this tool, please contact IT Support",
        "UsernameLabel": "Username",
        "UsernamePlaceholder": "username@domain.com",
        "UsernameHelpblock": "Your organization's username",
        "CurrentPasswordLabel": "Current Password",
        "CurrentPasswordPlaceholder": "",
        "CurrentPasswordHelpblock": "Enter your current password",
        "NewPasswordLabel": "New Password",
        "NewPasswordPlaceholder": "",
        "NewPasswordHelpblock": "Enter a strong password. You can use <a href='http://passwordsgenerator.net/' tabindex='-1' target='_blank'>this tool</a> to help you create one.",
        "NewPasswordVerifyLabel": "Re-enter New Password",
        "NewPasswordVerifyPlaceholder": "",
        "NewPasswordVerifyHelpblock": "Enter your new password again"
      },
      "ErrorMessages": [
        "System Error",
        "Field is required",
        "Fields don't match",
        "We could not find your user account",
        "The username and current password you provided are invalid",
        "Could not verify you are not a robot"
      ],
      "Alerts": {
        "SuccessAlertTitle": "You have changed your password successfully.",
        "SuccessAlertBody": "Please note it may take a few hours for your new password to reach all domain controllers.",
        "ErrorAlertTitle": "There was an error changing your password",
        "ErrorAlertBody": "Error Information: ",
        "ErrorPasswordChangeNotAllowed": "You are not allowed to change your password. Please contact your system administrator.",
        "ErrorInvalidCredentials": "You need to provide the correct current password."
      }
    }
  }
}
