<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Active Directory</title>
    
<link rel="icon" href="http://iconogen.com/images/computer.png">
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>
<div class="table-title">
<h3>Proyecto Sistemas Operativos II</h3>
<h3>Jesus Arias</h3>
</div>
 <div class="login-page">
  <div class="form">
    <form class="register-form" action="admin.php" method="POST">
      <input type="text" placeholder="Username adsministrador" name="adminuser"/>
      <input type="password" placeholder="Password administrador" name="adminpassword"/>
       <button>Log In</button>
      <p class="message">No eres administrador? <a href="#">Volver</a></p>
    </form>
    <form class="login-form" action="login.php" method="POST">
      <input type="text" placeholder="username" name="user"/>
      <input type="password" placeholder="password" name="pass"/>
	<input type="text" placeholder="dominio" name="dominio"/>
      <button>Log In</button>
      <p class="message">Iniciar sesion como administrador:  <a href="#">Login Administrador</a></p>
    </form>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
